apiVersion: v1
appVersion: "1.0"
description: Marklogic 3-node or 1-node cluster
name: ml-cluster
version: 0.1.4
icon: https://dv-website.s3.amazonaws.com/uploads/2018/08/ml.jpg
maintainers:
- name: David Vanheeswijck
  email: david.vanheeswijck@wolterskluwer.com